<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FLORAL FLOWER SHOP ONLINE SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>FLORAL FLOWER SHOP ONLINE SYSTEM</h1>
        <table cellspacing="30px" class="modtable">    
                <tr><td><a href="ProductMenu.jsp"><button type="button" class="animated">PRODUCT MAIN MENU</button></a></td></tr>
                <tr><td><a href=""><button type=button class="animated" style="background-color:#ff0066">Back to Exco Member Page</button></a></td></tr>
            </table>
    </body>
</html>
